:load binance_coin.scala
Loading binance_coin.scala...
bnbRdd: org.apache.spark.rdd.RDD[String] = binance-coin.csv MapPartitionsRDD[1] at textFile at binance_coin.scala:24
bnbSchemaRdd: org.apache.spark.rdd.RDD[(String, String, String, String, String, String, String)] = MapPartitionsRDD[2] at map at binance_coin.scala:25
dtReducedRdd1: org.apache.spark.rdd.RDD[(String, List[(String, String)])] = ShuffledRDD[4] at reduceByKey at binance_coin.scala:26
+----------+--------------------+
|      Date|            High,Low|
+----------+--------------------+
|12/09/2017|  [{1.21, 0.987632}]|
|30/10/2017|      [{1.36, 1.20}]|
|29/07/2017|[{0.111264, 0.101...|
|28/08/2017|      [{2.17, 1.96}]|
|17/08/2017|      [{2.11, 1.32}]|
|04/08/2017|[{0.107756, 0.102...|
|01/10/2017|      [{1.53, 1.26}]|
|29/09/2017|      [{1.37, 1.14}]|
|13/08/2017|  [{1.02, 0.445990}]|
|03/09/2017|      [{2.02, 1.42}]|
|19/08/2017|      [{2.33, 1.82}]|
|19/11/2017|      [{1.70, 1.57}]|
|24/08/2017|      [{2.66, 2.28}]|
|27/07/2017|[{0.108479, 0.100...|
|30/09/2017|      [{1.31, 1.23}]|
|21/10/2017|      [{1.27, 1.17}]|
|25/07/2017|[{0.115841, 0.101...|
|08/08/2017|[{0.226925, 0.147...|
|06/11/2017|      [{1.67, 1.48}]|
|23/10/2017|      [{1.28, 1.10}]|
+----------+--------------------+
only showing top 20 rows

bnb_high_low_list: org.apache.spark.rdd.RDD[(String, List[(String, String)])] = MapPartitionsRDD[12] at sortBy at binance_coin.scala:25
+----------+--------------------+
|        _1|                  _2|
+----------+--------------------+
|01/08/2017|[{0.106266, 0.096...|
|01/09/2017|      [{2.39, 2.12}]|
|01/10/2017|      [{1.53, 1.26}]|
|01/11/2017|      [{1.34, 1.22}]|
|02/08/2017|[{0.101211, 0.097...|
|02/09/2017|      [{2.85, 1.72}]|
|02/10/2017|      [{1.98, 1.51}]|
|02/11/2017|      [{1.37, 1.20}]|
|03/08/2017|[{0.106978, 0.099...|
|03/09/2017|      [{2.02, 1.42}]|
|03/10/2017|      [{2.03, 1.67}]|
|03/11/2017|      [{1.48, 1.29}]|
|04/08/2017|[{0.107756, 0.102...|
|04/09/2017|  [{1.58, 0.613010}]|
|04/10/2017|      [{1.86, 1.52}]|
|04/11/2017|      [{1.70, 1.40}]|
|05/08/2017|[{0.144653, 0.107...|
|05/09/2017|  [{1.12, 0.740622}]|
|05/10/2017|      [{1.74, 1.42}]|
|05/11/2017|      [{1.64, 1.46}]|
+----------+--------------------+
only showing top 20 rows

file: java.io.PrintStream = java.io.PrintStream@19afa273
bnb_high: org.apache.spark.rdd.RDD[Float] = MapPartitionsRDD[21] at map at binance_coin.scala:25
+-----+
|value|
+-----+
| 2.96|
| 2.91|
| 2.85|
| 2.75|
| 2.73|
| 2.72|
| 2.69|
| 2.66|
| 2.54|
| 2.41|
| 2.39|
| 2.37|
| 2.33|
| 2.33|
| 2.31|
| 2.17|
| 2.17|
| 2.11|
| 2.07|
| 2.06|
+-----+
only showing top 20 rows

+-----+
|value|
+-----+
| 2.96|
+-----+
only showing top 1 row

bnb_low: org.apache.spark.rdd.RDD[Float] = MapPartitionsRDD[33] at map at binance_coin.scala:25
+--------+
|   value|
+--------+
|0.096109|
|0.097361|
| 0.09912|
|0.099266|
|0.100888|
|0.101108|
|0.101473|
|0.101531|
|  0.1016|
|0.102699|
|0.103162|
| 0.10707|
| 0.12738|
|  0.1333|
|0.147766|
|0.222158|
|0.245052|
|0.311067|
|0.337589|
| 0.44599|
+--------+
only showing top 20 rows

+--------+
|   value|
+--------+
|0.096109|
+--------+
only showing top 1 row

bnb_vol: org.apache.spark.rdd.RDD[(String, String)] = MapPartitionsRDD[45] at map at binance_coin.scala:25
res8: String = 10/11/2017
bnb_mkp: org.apache.spark.rdd.RDD[(Int, String)] = MapPartitionsRDD[48] at map at binance_coin.scala:25
+---------+----------+
|       _1|        _2|
+---------+----------+
|272445000|22/08/2017|
|262736000|24/08/2017|
|253038000|26/08/2017|
|250000000|02/09/2017|
|247397000|23/08/2017|
|243075000|21/08/2017|
|239057000|25/08/2017|
|233440000|19/08/2017|
|232823000|31/08/2017|
|228194000|30/08/2017|
|220169000|01/09/2017|
|217997000|27/08/2017|
|210821000|20/08/2017|
|210625000|29/08/2017|
|203289000|09/11/2017|
|202149000|28/08/2017|
|198793000|10/11/2017|
|196783000|03/10/2017|
|192548000|03/09/2017|
|192519000|18v08/2017|
+---------+----------+
only showing top 20 rows

res10: String = 22/08/2017
volReducedRdd: org.apache.spark.rdd.RDD[(String, String)] = MapPartitionsRDD[59] at map at binance_coin.scala:25
+----+--------+
|High|  Volume|
+----+--------+
|1.62| 7177000|
|1.66| 5440790|
|1.66|12994500|
|1.70|38081700|
|1.68|32167300|
|1.58| 8508840|
|1.68| 8928640|
|1.62| 7615500|
|1.74| 7829600|
|1.74|12238800|
|1.67|15298700|
|1.92| 8178150|
|2.07|11155000|
|2.17|19192200|
|2.06|18796200|
|1.82| 9469500|
|1.67| 5042750|
|1.64| 2681150|
|1.70| 4685320|
|1.48| 3201070|
+----+--------+
only showing top 20 rows

file: java.io.PrintStream = java.io.PrintStream@7653e89b
bnb_dt_high: org.apache.spark.rdd.RDD[(String, String)] = MapPartitionsRDD[63] at map at binance_coin.scala:25
bnb_dt_high_sorted: org.apache.spark.rdd.RDD[(String, String)] = MapPartitionsRDD[68] at sortBy at binance_coin.scala:25
+----------+----+
|        _1|  _2|
+----------+----+
|23/08/2017|2.96|
|21/08/2017|2.91|
|02/09/2017|2.85|
|18v08/2017|2.75|
|25/08/2017|2.73|
|22/08/2017|2.72|
|20/08/2017|2.69|
|24/08/2017|2.66|
|26/08/2017|2.54|
|31/08/2017|2.41|
|01/09/2017|2.39|
|30/08/2017|2.37|
|29/08/2017|2.33|
|19/08/2017|2.33|
|27/08/2017|2.31|
|09/11/2017|2.17|
|28/08/2017|2.17|
|17/08/2017|2.11|
|10/11/2017|2.07|
|08/11/2017|2.06|
+----------+----+
only showing top 20 rows

bnb_dt_low: org.apache.spark.rdd.RDD[(String, String)] = MapPartitionsRDD[72] at map at binance_coin.scala:25
bnb_dt_low_sorted: org.apache.spark.rdd.RDD[(String, String)] = MapPartitionsRDD[77] at sortBy at binance_coin.scala:25
+----------+--------+
|        _1|      _2|
+----------+--------+
|01/08/2017|0.096109|
|02/08/2017|0.097361|
|03/08/2017|0.099120|
|26/07/2017|0.099266|
|27/07/2017|0.100888|
|29/07/2017|0.101108|
|28/07/2017|0.101473|
|25/07/2017|0.101531|
|31/07/2017|0.101600|
|04/08/2017|0.102699|
|30/07/2017|0.103162|
|05/08/2017|0.107070|
|06/08/2017|0.127380|
|07/08/2017|0.133300|
|08/08/2017|0.147766|
|09/08/2017|0.222158|
|10/08/2017|0.245052|
|11/08/2017|0.311067|
|12/08/2017|0.337589|
|13/08/2017|0.445990|
+----------+--------+
only showing top 20 rows

avg_high: Float = 166.29114
bnb_avg_high: Float = 1.3743069
avg_low: Float = 137.79749
bnb_avg_low: Float = 1.1388222
avg_open: Float = 152.17201
bnb_avg_open: Float = 1.25762
avg_close: Float = 153.15091
bnb_avg_close: Float = 1.26571
avg_volume: Int = 1407809510
bnb_avg_volume: Long = 11634789
avg_mkp: Long = 15163530920
bnb_avg_mkp: Long = 125318437
dtReducedRdd2: org.apache.spark.rdd.RDD[(String, List[(String, String)])] = ShuffledRDD[94] at reduceByKey at binance_coin.scala:26
file: java.io.PrintStream = java.io.PrintStream@30591e70

