:load dogecoin.scala
Loading dogecoin.scala...
dogeRdd: org.apache.spark.rdd.RDD[String] = dogecoin.csv MapPartitionsRDD[1] at textFile at dogecoin.scala:24
dogeSchemaRdd: org.apache.spark.rdd.RDD[(String, String, String, String, String, String, String)] = MapPartitionsRDD[2] at map at dogecoin.scala:25
dtReducedRdd1: org.apache.spark.rdd.RDD[(String, List[(String, String)])] = ShuffledRDD[4] at reduceByKey at dogecoin.scala:26
+----------+--------------------+
|      Date|            High,Low|
+----------+--------------------+
|25/06/2014|[{0.000310, 0.000...|
|30/12/2013|[{0.000459, 0.000...|
|02/08/2015|[{0.000175, 0.000...|
|09/01/2015|[{0.000172, 0.000...|
|15/02/2015|[{0.000154, 0.000...|
|18/09/2015|[{0.000127, 0.000...|
|28/07/2016|[{0.000240, 0.000...|
|28/10/2014|[{0.000258, 0.000...|
|05/06/2014|[{0.000368, 0.000...|
|15/04/2015|[{0.000105, 0.000...|
|01/04/2014|[{0.000554, 0.000...|
|27/11/2014|[{0.000255, 0.000...|
|15/05/2014|[{0.000462, 0.000...|
|21/05/2017|[{0.003062, 0.001...|
|05/08/2016|[{0.000219, 0.000...|
|21/06/2016|[{0.000327, 0.000...|
|23/01/2017|[{0.000209, 0.000...|
|08/03/2014|[{0.000936, 0.000...|
|24/03/2014|[{0.000759, 0.000...|
|05/12/2015|[{0.000133, 0.000...|
+----------+--------------------+
only showing top 20 rows

doge_high_low_list: org.apache.spark.rdd.RDD[(String, List[(String, String)])] = MapPartitionsRDD[12] at sortBy at dogecoin.scala:25
+----------+--------------------+
|        _1|                  _2|
+----------+--------------------+
|01/01/2014|[{0.000451, 0.000...|
|01/01/2015|[{0.000186, 0.000...|
|01/01/2016|[{0.000156, 0.000...|
|01/01/2017|[{0.000228, 0.000...|
|01/02/2014|[{0.001572, 0.001...|
|01/02/2015|[{0.000147, 0.000...|
|01/02/2016|[{0.000294, 0.000...|
|01/02/2017|[{0.000214, 0.000...|
|01/03/2014|[{0.001089, 0.001...|
|01/03/2015|[{0.000148, 0.000...|
|01/03/2016|[{0.000250, 0.000...|
|01/03/2017|[{0.000209, 0.000...|
|01/04/2014|[{0.000554, 0.000...|
|01/04/2015|[{0.000128, 0.000...|
|01/04/2016|[{0.000233, 0.000...|
|01/04/2017|[{0.000349, 0.000...|
|01/05/2014|[{0.000512, 0.000...|
|01/05/2015|[{0.000104, 0.000...|
|01/05/2016|[{0.000228, 0.000...|
|01/05/2017|[{0.000765, 0.000...|
+----------+--------------------+
only showing top 20 rows

file: java.io.PrintStream = java.io.PrintStream@7a1b9fb6
doge_high: org.apache.spark.rdd.RDD[Float] = MapPartitionsRDD[21] at map at dogecoin.scala:25
+--------+
|   value|
+--------+
|0.004044|
|0.004036|
|0.004031|
|0.003901|
|0.003815|
|0.003795|
|0.003766|
|0.003712|
|0.003624|
|0.003603|
|0.003591|
|0.003496|
|0.003483|
|0.003436|
|0.003432|
|0.003384|
|0.003379|
|0.003375|
|0.003336|
|0.003294|
+--------+
only showing top 20 rows

+--------+
|   value|
+--------+
|0.004044|
+--------+
only showing top 1 row

doge_low: org.apache.spark.rdd.RDD[Float] = MapPartitionsRDD[33] at map at dogecoin.scala:25
+-------+
|  value|
+-------+
| 8.5E-5|
| 8.7E-5|
| 8.7E-5|
| 8.8E-5|
| 8.8E-5|
| 8.9E-5|
| 8.9E-5|
| 9.0E-5|
| 9.0E-5|
| 9.2E-5|
| 9.6E-5|
| 9.6E-5|
| 9.8E-5|
| 9.8E-5|
| 9.8E-5|
| 9.8E-5|
| 9.9E-5|
|1.02E-4|
|1.02E-4|
|1.02E-4|
+-------+
only showing top 20 rows

+------+
| value|
+------+
|8.5E-5|
+------+
only showing top 1 row

doge_vol: org.apache.spark.rdd.RDD[(String, String)] = MapPartitionsRDD[45] at map at dogecoin.scala:25
+-------+----------+
|     _1|        _2|
+-------+----------+
| 998929|26/04/2014|
| 998448|13/03/2017|
|  99648|02/12/2015|
| 994730|05/01/2017|
| 993004|20/09/2014|
| 991836|14/03/2014|
|  99081|07/02/2015|
|  99078|05/02/2017|
| 988044|30/05/2014|
|  98803|15/05/2016|
|  98769|13/08/2016|
|  98767|08/11/2015|
|  98722|09/11/2015|
| 986660|11/01/2014|
|  98397|10/09/2016|
|  98376|03/08/2015|
|  98147|29/07/2016|
|  98052|18/01/2017|
|9803180|11/07/2017|
| 980005|23/11/2014|
+-------+----------+
only showing top 20 rows

res9: String = 26/04/2014
doge_mkp: org.apache.spark.rdd.RDD[(Int, String)] = MapPartitionsRDD[51] at map at dogecoin.scala:25
+---------+----------+
|       _1|        _2|
+---------+----------+
|423202000|06/06/2017|
|412874000|07/06/2017|
|405386000|25/05/2017|
|395498000|12/06/2017|
|392350000|09/06/2017|
|387970000|24/05/2017|
|376324000|10/06/2017|
|368587000|23/05/2017|
|366286000|18/06/2017|
|362883000|11/06/2017|
|362873000|14/06/2017|
|359746000|08/06/2017|
|359497000|04/06/2017|
|356729000|13/06/2017|
|353665000|19/06/2017|
|353662000|21/06/2017|
|349963000|05/06/2017|
|346509000|20/06/2017|
|345058000|24/06/2017|
|344327000|17/06/2017|
+---------+----------+
only showing top 20 rows

res11: String = 06/06/2017
volReducedRdd: org.apache.spark.rdd.RDD[(String, String)] = MapPartitionsRDD[62] at map at dogecoin.scala:25
+--------+--------+
|    High|  Volume|
+--------+--------+
|0.002053|18841700|
|0.001446| 3047660|
|0.001428| 2141360|
|0.001421| 1431720|
|0.001385| 1648260|
|0.001394| 2787480|
|0.001424| 3423010|
|0.001351| 2840180|
|0.001239| 2660340|
|0.001212| 2481270|
|0.001210| 3288960|
|0.001257| 2231080|
|0.001431| 4246520|
|0.001415| 6259550|
|0.001260| 3528340|
|0.001214| 2251920|
|0.001243| 1997300|
|0.001236| 1668270|
|0.001242| 1986450|
|0.001215| 2813240|
+--------+--------+
only showing top 20 rows

file: java.io.PrintStream = java.io.PrintStream@2398268c
doge_dt_high: org.apache.spark.rdd.RDD[(String, String)] = MapPartitionsRDD[66] at map at dogecoin.scala:25
doge_dt_high_sorted: org.apache.spark.rdd.RDD[(String, String)] = MapPartitionsRDD[71] at sortBy at dogecoin.scala:25
+----------+--------+
|        _1|      _2|
+----------+--------+
|24/05/2017|0.004044|
|06/06/2017|0.004036|
|23/05/2017|0.004031|
|05/06/2017|0.003901|
|07/06/2017|0.003815|
|11/06/2017|0.003795|
|22/05/2017|0.003766|
|25/05/2017|0.003712|
|09/06/2017|0.003624|
|12/06/2017|0.003603|
|08/06/2017|0.003591|
|04/06/2017|0.003496|
|10/06/2017|0.003483|
|25/06/2017|0.003436|
|13/06/2017|0.003432|
|17/06/2017|0.003384|
|14/06/2017|0.003379|
|03/06/2017|0.003375|
|18/06/2017|0.003336|
|24/06/2017|0.003294|
+----------+--------+
only showing top 20 rows

doge_dt_low: org.apache.spark.rdd.RDD[(String, String)] = MapPartitionsRDD[75] at map at dogecoin.scala:25
doge_dt_low_sorted: org.apache.spark.rdd.RDD[(String, String)] = MapPartitionsRDD[80] at sortBy at dogecoin.scala:25
+----------+--------+
|        _1|      _2|
+----------+--------+
|07/05/2015|0.000085|
|08/05/2015|0.000087|
|06/05/2015|0.000087|
|11/05/2015|0.000088|
|05/05/2015|0.000088|
|10/05/2015|0.000089|
|04/05/2015|0.000089|
|09/05/2015|0.000090|
|03/05/2015|0.000090|
|12/05/2015|0.000092|
|02/05/2015|0.000096|
|01/05/2015|0.000096|
|30/04/2015|0.000098|
|29/04/2015|0.000098|
|28/04/2015|0.000098|
|26/04/2015|0.000098|
|27/04/2015|0.000099|
|25/04/2015|0.000102|
|15/04/2015|0.000102|
|14/04/2015|0.000102|
+----------+--------+
only showing top 20 rows

avg_high: Float = 0.76084274
doge_avg_high: Float = 5.2873016E-4
avg_low: Float = 0.6765285
doge_avg_low: Float = 4.7013795E-4
avg_open: Float = 0.71743834
doge_avg_open: Float = 4.985673E-4
avg_close: Float = 0.71858513
doge_avg_close: Float = 4.993642E-4
avg_volume: Long = 2972673112
doge_avg_volume: Long = 2065790
avg_mkp: Long = 69727289890
doge_avg_mkp: Long = 48455378
dtReducedRdd2: org.apache.spark.rdd.RDD[(String, List[(String, String)])] = ShuffledRDD[97] at reduceByKey at dogecoin.scala:26
file: java.io.PrintStream = java.io.PrintStream@b9681d3